---------- Vehicle Information ----------

Stock No:             12345
Mileage:              65465
Year:                 2010
Color:                Beige
Vendor:               Honda
Model:                R7 360
Fuel Type:            Petrol
Body Type:            Coupe
Transmission:         Semi automatic
Cylinders:            9
Engine No:            ENG-2164
Chasis No:            CHS-54564
-----------------------------------------

---------- Vehicle Features ----------

Overhead Console
LED Tail Light
Four Wheel Drive
-----------------------------------------

-------- Vehicle Purchae Details --------

Purchase Date:             Tuesday, July 18, 2017
Purchased Amount:          3520000000
Purchase Country:          Pakistan
Purchased From:            Honda
-----------------------------------------

