---------- Vehicle Information ----------

Stock No:             213214
Mileage:              12312
Year:                 2009
Color:                Beige
Vendor:               Suzuki
Model:                21321
Fuel Type:            Diesel
Body Type:            Convertible
Transmission:         DSG
Cylinders:            3
Engine No:            21321
Chasis No:            dfssd
-----------------------------------------

---------- Vehicle Features ----------

Rear Windows Wipers
Power Steering
Navigation system
Leather Upholstry
Fog Light
Body Graphics
-----------------------------------------

-------- Vehicle Purchae Details --------

Purchase Date:             Tuesday, July 18, 2017
Purchase Country:          sdfwae
Purchased From:            Suzuki
Purchased Amount:          4657465
-----------------------------------------

------ Vehicle Title Plate Details ------

Plate No:             weq487
Plate City:           wqeqw
Plate State:          wqe
Plate Title Holder:   wqe
Holder Contact No:    5416545
-----------------------------------------

